<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
          body{
            background-color: aliceblue;
          }
            .details{
                background-color:rgb(255, 231, 231);
                padding-left:30px;
                padding-top:5px;
                padding-bottom:5px;
                font-style:sans-serif;
                font-weight:bold;
                margin-right:250px;
            }
            .guest-list{
                background-color:rgb(255, 235, 242);
                padding:5px 30px 5px;
                font-style:sans-serif;
                font-weight:bold;
                margin-right:250px;
            }
            .images-of-place{
                margin:10px 5px;
            }
            #beach-photo{
                width:200px;
                margin:10px;
            }
            #mountain-photo{
                width:200px;
                margin:10px;
                position:static;
            }
            #droplet-photo{
                position:absolute;
                width:100px;
                left:30px;
                top:470px;
            }
        </style>
    </head>
    <body>
        
        <h1>You're invited!</h1>
        <h2>To wedding!</h2>
        
        <p>The details:</p>
        <div class="details">
        <ul>
            <li>place: Amangeldi st 102 / 1</li>
            <li>time: 13:01 pm</li>
        </ul>
        </div>
        <p>guests are:</p>
        <div class="guest-list">
            
            <ul>
                <li>Yeskendir Bek</li>
                <li>Arman Bay</li>
                <li>Fara Key</li>
                <li>Sophia	Elijah</li>
                <li>Matt Olof</li>
            </ul>
            
        </div>
    </body>
</html>