<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body{
                font-size:  15px;
                font-weight:  bold;
                font-family: arial;
            }
            .date-time{
                font-style: sans-serif;
                margin-top: 50px;
                background-color:rgb(254, 255, 236);
            }
            .description{
                font-family: monospace;
                background-color:rgb(253, 237, 237);
                color:rgba(81, 43, 43, 0.9);
                
            }
            #first-post-title{
                text-align:center;
                text-decoration:underline;
            }
            #second-post-title{
                text-align:center;
                text-decoration:underline;
            }
        </style>
    </head>
    <body>
        
        <h1 id="main-title">Aidyn's blog</h1>

        <h3>Contents</h3>
        <ul class="lists">
            <a href="#first-post-title"><li>First post!</li></a>
            <a href="#second-post-title"><li>Second post!</li></a>
        </ul>
        
        <h2 id="first-post-title">First post</h2>
        <h6 class="date-time">Posted 21/12/2015 on 15:22</h6>
        <p class="description">I am sitting on my balcony. It is spring and there is a little bit of heat in the sun. The balcony looks out over a road. The road is usually busy… an endless stream of trucks and cars but right now there is no traffic. </p>
        
        <h2 id="second-post-title">Second post</h2>
        <h6 class="date-time">Posted 08/04/2018 on 20:55 </h6>
        <p class="description">The absence of a deep emotional connection between humans and the natural world is at the root of the environmental crisis. Can you think of a place in nature that you know really well? Close your eyes for a moment and see what comes up. .</p>
        
        
    </body>
</html>